<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>LocalStorage</title>

	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
	<div id="root">
		<h1 id="myDiv">Click me to change my color!</h1>
	</div>

	<script type="text/javascript" src="assets/storageAvailable.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>