<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">

	<title>Asynchronous Javascript</title>
</head>
<body>

	<!------------------------------------------ 
	* THIS PAGE NEEDS TO RUN ON A SERVER TO WORK 
	* Options include:
	*
	* 1. to run locally, navigate to this directory in your terminal and enter: php -S localhost:8000 (you can now find this page at localhost:8000)
	*
	* 2. Or: install MAMP and navigate to this directory, visit the specified localhost
	*
	* 3. Or: Build this website on glitch
	*
	* Once uploaded to github, this page will properly run
	*
	-------------------------------------------->

	<div id="root"></div>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>