*{
	padding: 0;
	margin: 0;
	font-style: normal;
	font-weight: normal;
}

body, html{
	padding: 0;
	margin: 0;
	font-size: 20px;
}


.module{
	position: relative;
	width: 100vw;
	height: 50px;

}

.module_child{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin-top: auto;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: white;

}


	.star_wrapper{
		width: 100vw;
		height: 200px;
	}

 	.star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    .star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    .star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }


