<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F19 Web Advanced: Javascript</title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>
	<h1>Review: for loop with template literal</h1>
	<div id="root_1_review"></div>
	<hr />
	<h1>Example 1: Functions</h1>
	<div id="root_2_function"></div>
	<hr />
	<h1>Example 2: setTimeout</h1>
	<div id="root_3_settimeout"></div>
	<hr />
	<h1>Example 3: setInterval</h1>
	<div id="root_4_setinterval"></div>
	<hr />
	<h1>Example 4: setInterval and Looping</h1>
	<div id="root_5_setinterval"></div>
	<hr />
	<h1>Example 5: setTimeout and Looping</h1>
	<div id="root_6_settimeout"></div>

	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>