<!DOCTYPE html>
<html>
<head>
	<!-- the head of an html document is used to define meta values (for the web browser to read), and to link supporting css files -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>F19 Web Advanced: boilerplate</title>
		
	<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
	<body>
		<!-- this is a comment
			
			- html elements are often nested (inside other html elements): this allows for the grouping of different elements together.

			- each element can have an unique ID
			- multiple elements can have the same class: in fact, classes are used to group and apply common css styles to multiple elements

		 -->
		<div id="myDiv">
			<h1>This is an h1 Header</h1>
			<h1 class="myClass" id="specialHeader" >this is also an h1 header, but with an id and class giving it custom styling</h1>
			<h2>a second & header</h2>
			<h3>a third header</h3>
			<h6>an h6</h6>
			<p class="myClass">a paragraph tag. This element also has a class assigned</p>
		</div>
		<ul>
			<li>
				<h4 class="myClass">an h4. This element also has a class assigned</h4>
			</li>
			<li>my second item</li>
			<li>my third item</li>
		</ul>
		<ol>
			<li>my first item</li>
			<li>my second item</li>
			<li>my third item</li>
		</ol>
	</body>
</html>