<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">

	<title>Javascript Library: Greensock</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>
<body>

	<h1 id="title">Greensock Animation: </h1>

	<div id="square-1" class="square"></div>
	<div id="square-2" class="square"></div>
	<div id="square-3" class="square"></div>
	<div id="square-4" class="square"></div>

	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>