<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>

	<div class="column"></div>
	<button id="turnRed">Click me to change my color</button>
	<div id="circle"></div>
	<div class="column"></div>

	

	<div id="myFirstDiv">
		<button>EventListener: Click</button>
		<button>EventListener 2: Click</button>
		<ul>
			<li class="list_item">number 1</li>
			<li class="list_item">number 2</li>
			<li class="list_item">number 3</li>
		</ul>
	</div>
	

	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>