<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Javascript API + Library</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">	

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>
<body>

	<div id="city_element"></div>
	<div id="ball_1" class="bouncing_ball"></div>
	<div id="ball_2" class="bouncing_ball"></div>
	<div id="ball_3" class="bouncing_ball"></div>


	<!-- 
	* to run this demo launch a local server or upload the pages to glitch
	* 
	*	navigate to correct directory in terminal using these commands: 
	* 	https://github.com/0nn0/terminal-mac-cheatsheet#core-commands 
	*
	* to launch a local server in terminal: "php -S 127.0.0.1:8000"
	*
	*-->


	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>