<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Tone.js Demo</title>

	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
</head>
<body>

	<h1><a target="_blank" href="https://github.com/Tonejs/Tone.js">Tone.js</a></h1>

	<button id="note-c" class="notes">C</button
	><button id="note-d" class="notes">D</button
	><button id="note-e" class="notes">E</button
	><button id="note-f" class="notes">F</button
	><button id="note-g" class="notes">G</button
	><button id="note-a" class="notes">A</button
	><button id="note-b" class="notes">B</button
	><button id="note-c2" class="notes">C</button>

	<button id="c-sharp" class="halfnotes"></button>
	<button id="e-flat" class="halfnotes"></button>
	<button id="f-sharp" class="halfnotes"></button>
	<button id="a-flat" class="halfnotes"></button>
	<button id="b-flat" class="halfnotes"></button>


<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>