
/* this is a comment in css */
/* base styles */

h1{
	color: rgb(255,0,0);
}

p, h3{
	font-style: italic;
}

h3{
	color: blue;
	font-style: normal;
}

#specialHeader{
	font-family: arial;
}

.myClass{
	background-color: lightgreen;
}

/* fluid example */

html{
	font-size: 5vw;
}

#myDiv{
	width: 75%;
	background-color: gray;
}

h1{
	font-size: 1rem;
	line-height: 1.3rem;
	width: 50%;
	/* px, %, vw, vh
		rem is a unit that is in relation to a font-size defined in by your html tag
	 */
}


/* media queries example */
@media(max-width: 800px){ 
	
	html{
		font-size: 20px;
	}

	h1{
		color: green;
		width: 100%;
	}

}


